<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>100DaysOfCode 💻</title>
            <link rel="stylesheet" href="daysOfCode.css">
        </head>
        <body>
                <div class="wrapper">
                    <header></header>
                        
                    <div class="main">
                      <!--<h1>100 Days of Code</h1>-->	
                      <img src="computer_black.gif" alt="Crash Computer" class="center" />
                    </div>
                </div>
            <script src="daysOfCode.js"></script>
        </body>
    </html>
